DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = srv
DB_PASSWORD = postgres
DB_PORT = 32768
DB_DIALECT = postgres
IPFS_AUTH_TOKEN=" "
IPFS_UPLOAD_METADATA = 'http://127.0.0.1:3000/'
IPFS_API_URL = 'http://127.0.0.1:5001'

PROVIDER="http://127.0.0.1:8545"
PRI_KEY='Chave-privada-hardhat'
