DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = srv
DB_PASSWORD = postgres
DB_PORT = 32768
DB_DIALECT = postgres
IPFS_AUTH_TOKEN=" "
IPFS_UPLOAD_METADATA = ' '


#Uso de abstract para contas
ENTRYPOINT_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
ENTRYPOINTABI = "../artifacts/contracts/EntryPoint.sol/EntryPoint.json"
